# TPO

OmsTestProject/: pom.xml
OmsTestProject/src/test/java/net/asiedlecki/otm/login/page/: LoginPageTest.java
TPO1_SA_S25300/: .project
TPO1_SA_S25300/src/zad1/: Futil.java  Main.java  MyFileVisitor.java
TPO2_SA_S25300/: .classpath  .project
TPO2_SA_S25300/src/zad1/: Cords.java  Gui.java  Main.java  PromptWindow.java  Service.java
TPO3_SA_S25300/: polecenie.txt
TPO3_SA_S25300/src/zad1/serwer/: Commons.java
TPO3_SA_S25300/src/zad1/serwer/glowny/: GlownyServer.java
TPO3_SA_S25300/src/zad1/serwer/jezykowy/: JezykowyServer.java
TPO3_SA_S25300/src/zad1/serwer/klient/: ButtonClickAction.java  Gui.java  Klient.java
TPO4_SA_S25300/: polecenie.txt  problemy.txt
TPO4_SA_S25300/src/zad1/admin/: AdminDataState.java  AdminLogger.java  AdminMain.java  Gui.java
TPO4_SA_S25300/src/zad1/klient/: DataState.java  Gui.java  KlientLogger.java  KlientMain.java
TPO4_SA_S25300/src/zad1/server/: ClientHandler.java  Server.java  ServerClientHandler.java  ServerLogger.java  ServerMain.java
TPO5_SA_S25300/: pom.xml
TPO5_SA_S25300/src/main/java/pl/asiedlecki/: SerwletWyszukujacyDane.java
TPO5_SA_S25300/src/main/java/pl/asiedlecki/model/: Samochod.java
TPO5_SA_S25300/src/main/webapp/: przyjmowanie.jsp  samochody.json
samochody-tpo5/src/main/java/pl/asiedlecki/: SerwletPrzygotowujacyTabelke.java  SerwletPrzyjmujacyZlecenie.java  SerwletWyszukujacyDane.java
samochody-tpo5/src/main/webapp/: przyjmowanie.jsp
samochody-tpo5/src/main/webapp/WEB-INF/: web.xml
